#DATA SOURCE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jap_ecom?useSSL=false
spring.datasource.username=root
spring.datasource.password=root@mac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL = DEBUG
logging.level.irg.hibernate.type.descriptor = TRACE

server.servlet.context-path=/jap-ecom
server.port=8080

security.enabled=true

spring.main.allow-circular-references=true

